{ filename: "(nendest)narkootikumidestEiTeaMe(küll)midagi.mp3", duration: 169 },
{ filename: "24kmagic.mp3", duration: 226 },
{ filename: "AbolishTheIrs.mp3", duration: 128 },
{ filename: "Ackrite.mp3", duration: 220 },
{ filename: "AirborneRobots.mp3", duration: 270 },
{ filename: "AllMyFellas.mp3", duration: 141 },
{ filename: "Animals.mp3", duration: 304 },
{ filename: "AnotherOneBitesTheDust.mp3", duration: 214 },
{ filename: "Antichrist.mp3", duration: 315 },
{ filename: "AriaMath.mp3", duration: 309 },
{ filename: "Babaroque.mp3", duration: 287 },
{ filename: "Back2oldskl.mp3", duration: 182 },
{ filename: "BackOnTrack.mp3", duration: 180 },
{ filename: "Bad.mp3", duration: 247 },
{ filename: "BadPiggiesTheme.mp3", duration: 160 },
{ filename: "BaseAfterBase.mp3", duration: 191 },
{ filename: "BeastMode.mp3", duration: 231 },
{ filename: "BeatIt.mp3", duration: 258 },
{ filename: "Bee.mp3", duration: 66 },
{ filename: "BeforeEveryLoad.mp3", duration: 195 },
{ filename: "Beginning.mp3", duration: 102 },
{ filename: "Beginning2.mp3", duration: 175 },
{ filename: "Believer.mp3", duration: 204 },
{ filename: "Bezerk.mp3", duration: 241 },
{ filename: "Bike.mp3", duration: 102 },
{ filename: "BillieJean.mp3", duration: 294 },
{ filename: "BiomeFest.mp3", duration: 377 },
{ filename: "BlankShell.mp3", duration: 126 },
{ filename: "BlastProcessing.mp3", duration: 298 },
{ filename: "BlindSpots.mp3", duration: 331 },
{ filename: "Bones.mp3", duration: 162 },
{ filename: "Bossabossa.mp3", duration: 166 },
{ filename: "BrainDamage.mp3", duration: 226 },
{ filename: "BrandNewDance.mp3", duration: 206 },
{ filename: "BunnyGirl.mp3", duration: 167 },
{ filename: "Business.mp3", duration: 251 },
{ filename: "ButterflyEffect.mp3", duration: 190 },
{ filename: "CallMeByYourName.mp3", duration: 138 },
{ filename: "CallMeJeanClaude.mp3", duration: 180 },
{ filename: "Can'tHoldUs.mp3", duration: 290 },
{ filename: "Can'tTellMeNothing.mp3", duration: 271 },
{ filename: "Can'tletGo.mp3", duration: 184 },
{ filename: "CanYouFeelMyHeart.mp3", duration: 228 },
{ filename: "CelestialWarrior.mp3", duration: 100 },
{ filename: "ChaChaCha.mp3", duration: 176 },
{ filename: "Chad.mp3", duration: 93 },
{ filename: "Clark.mp3", duration: 191 },
{ filename: "Clubstep.mp3", duration: 165 },
{ filename: "Clutterfunk.mp3", duration: 254 },
{ filename: "Cradles.mp3", duration: 210 },
{ filename: "CursedAngel.mp3", duration: 182 },
{ filename: "Cycles.mp3", duration: 184 },
{ filename: "DJMusicMan.mp3", duration: 211 },
{ filename: "Dance!.mp3", duration: 159 },
{ filename: "Danny.mp3", duration: 254 },
{ filename: "Deadlocked.mp3", duration: 208 },
{ filename: "DejaVu.mp3", duration: 283 },
{ filename: "Denial.mp3", duration: 116 },
{ filename: "Destruction.mp3", duration: 189 },
{ filename: "Dog.mp3", duration: 145 },
{ filename: "Door.mp3", duration: 111 },
{ filename: "Dreiton.mp3", duration: 497 },
{ filename: "DropItLikeIt'sHot.mp3", duration: 266 },
{ filename: "DryHands.mp3", duration: 68 },
{ filename: "DryOut.mp3", duration: 163 },
{ filename: "Electrodynamix.mp3", duration: 205 },
{ filename: "ElectromanAdventures.mp3", duration: 152 },
{ filename: "EmbersInstrumental.mp3", duration: 252 },
{ filename: "Enemy.mp3", duration: 170 },
{ filename: "Europapa.mp3", duration: 160 },
{ filename: "EverybodyFalls.mp3", duration: 197 },
{ filename: "EverydayNormalGuy2.mp3", duration: 195 },
{ filename: "Evil.mp3", duration: 230 },
{ filename: "Explorers.mp3", duration: 265 },
{ filename: "FairyFountainLofi.mp3", duration: 164 },
{ filename: "Fall'n'roll.mp3", duration: 193 },
{ filename: "Far.mp3", duration: 191 },
{ filename: "Fe!n.mp3", duration: 193 },
{ filename: "Fingerbang.mp3", duration: 268 },
{ filename: "Flashback.mp3", duration: 102 },
{ filename: "FlashingLights.mp3", duration: 237 },
{ filename: "FlipReset.mp3", duration: 187 },
{ filename: "FloatingTrees.mp3", duration: 244 },
{ filename: "Fortnite.mp3", duration: 211 },
{ filename: "Frontlines.mp3", duration: 213 },
{ filename: "Gabberland.mp3", duration: 157 },
{ filename: "Gamhseta.mp3", duration: 260 },
{ filename: "Gangsta'sParadise.mp3", duration: 241 },
{ filename: "GeometricalDominator.mp3", duration: 104 },
{ filename: "GeometryDashOfficialThemeSong.mp3", duration: 190 },
{ filename: "GiveAlittle.mp3", duration: 170 },
{ filename: "God'sPlan.mp3", duration: 199 },
{ filename: "Godzilla.mp3", duration: 210 },
{ filename: "GreatWallOfChina.mp3", duration: 99 },
{ filename: "Habits.mp3", duration: 298 },
{ filename: "Haggstrom.mp3", duration: 204 },
{ filename: "HauntMuskie.mp3", duration: 350 },
{ filename: "Heathens.mp3", duration: 194 },
{ filename: "HeaveHo.mp3", duration: 253 },
{ filename: "HexagonForce.mp3", duration: 260 },
{ filename: "HighestInTheRoom.mp3", duration: 177 },
{ filename: "Homecoming.mp3", duration: 204 },
{ filename: "Houdini.mp3", duration: 227 },
{ filename: "Human.mp3", duration: 196 },
{ filename: "Huzzah!.mp3", duration: 113 },
{ filename: "Hypnotize.mp3", duration: 230 },
{ filename: "I'mStillStanding.mp3", duration: 183 },
{ filename: "IkilledYou.mp3", duration: 168 },
{ filename: "IloveRockNroll.mp3", duration: 174 },
{ filename: "InDaGetto.mp3", duration: 131 },
{ filename: "InYourHead.mp3", duration: 182 },
{ filename: "IndustryBaby.mp3", duration: 227 },
{ filename: "Insane.mp3", duration: 181 },
{ filename: "Isolation.mp3", duration: 199 },
{ filename: "ItWasAgoodDay.mp3", duration: 260 },
{ filename: "Iwonder.mp3", duration: 243 },
{ filename: "Jumper.mp3", duration: 99 },
{ filename: "JustALilBit.mp3", duration: 257 },
{ filename: "Key.mp3", duration: 65 },
{ filename: "KillYou.mp3", duration: 264 },
{ filename: "LifeForce.mp3", duration: 107 },
{ filename: "LifeForceSlowed&reverb.mp3", duration: 130 },
{ filename: "LikeHim.mp3", duration: 278 },
{ filename: "ListenToSony.mp3", duration: 334 },
{ filename: "Listeria.mp3", duration: 101 },
{ filename: "LivingMice.mp3", duration: 177 },
{ filename: "LockIn.mp3", duration: 91 },
{ filename: "LoseYourself.mp3", duration: 320 },
{ filename: "LoveTheWayYouLie.mp3", duration: 263 },
{ filename: "Low.mp3", duration: 230 },
{ filename: "Luchtballon.mp3", duration: 136 },
{ filename: "Machina.mp3", duration: 241 },
{ filename: "Mall.mp3", duration: 197 },
{ filename: "MarchOfTheSpoons.mp3", duration: 188 },
{ filename: "MaskOff.mp3", duration: 204 },
{ filename: "MiceOnVenus.mp3", duration: 281 },
{ filename: "Mine.mp3", duration: 154 },
{ filename: "Minecraft.mp3", duration: 309 },
{ filename: "Mockingbird.mp3", duration: 257 },
{ filename: "MonsterDanceOff.mp3", duration: 148 },
{ filename: "MoogCity.mp3", duration: 160 },
{ filename: "MoogCity2.mp3", duration: 179 },
{ filename: "MyBand.mp3", duration: 298 },
{ filename: "MyNameIs.mp3", duration: 280 },
{ filename: "MyOrdinaryLife.mp3", duration: 231 },
{ filename: "Natural.mp3", duration: 186 },
{ filename: "NiggasInParis.mp3", duration: 251 },
{ filename: "NineCircles.mp3", duration: 203 },
{ filename: "NockEm.mp3", duration: 210 },
{ filename: "NotLikeUs.mp3", duration: 273 },
{ filename: "OnSight.mp3", duration: 156 },
{ filename: "Oxygène.mp3", duration: 65 },
{ filename: "Panini.mp3", duration: 115 },
{ filename: "Payload.mp3", duration: 301 },
{ filename: "Popular.mp3", duration: 215 },
{ filename: "PowerTrip.mp3", duration: 226 },
{ filename: "PressStart.mp3", duration: 210 },
{ filename: "PurplePiano.mp3", duration: 195 },
{ filename: "RahTahTah.mp3", duration: 166 },
{ filename: "Ransom.mp3", duration: 147 },
{ filename: "RapGod.mp3", duration: 369 },
{ filename: "Redrum.mp3", duration: 272 },
{ filename: "Rodeo.mp3", duration: 145 },
{ filename: "Round1.mp3", duration: 217 },
{ filename: "RunningInThe90s.mp3", duration: 285 },
{ filename: "Sandstorm.mp3", duration: 232 },
{ filename: "Satisfaction.mp3", duration: 155 },
{ filename: "SeeYouAgain.mp3", duration: 180 },
{ filename: "Seek.mp3", duration: 179 },
{ filename: "Shakira!.mp3", duration: 149 },
{ filename: "ShploinkOverdose(remix).mp3", duration: 108 },
{ filename: "ShploinkOverdose.mp3", duration: 85 },
{ filename: "SickoMode.mp3", duration: 314 },
{ filename: "SingForTheMoment.mp3", duration: 340 },
{ filename: "SneakySnitch.mp3", duration: 136 },
{ filename: "SocketCalibration.mp3", duration: 200 },
{ filename: "SongForDenise.mp3", duration: 192 },
{ filename: "SovietConnection.mp3", duration: 171 },
{ filename: "SpacePirates.mp3", duration: 165 },
{ filename: "Sphere.mp3", duration: 240 },
{ filename: "StChroma.mp3", duration: 197 },
{ filename: "Stal.mp3", duration: 151 },
{ filename: "Stan.mp3", duration: 404 },
{ filename: "Starboy.mp3", duration: 227 },
{ filename: "StayWithMe.mp3", duration: 141 },
{ filename: "StereoMadness.mp3", duration: 158 },
{ filename: "StillDRE.mp3", duration: 271 },
{ filename: "StressedOut.mp3", duration: 202 },
{ filename: "Striker.mp3", duration: 117 },
{ filename: "Stronger.mp3", duration: 312 },
{ filename: "SubwooferLullaby.mp3", duration: 208 },
{ filename: "Superman.mp3", duration: 350 },
{ filename: "SurroundSound.mp3", duration: 229 },
{ filename: "Taswell.mp3", duration: 514 },
{ filename: "TeAmo.mp3", duration: 123 },
{ filename: "Temperature.mp3", duration: 216 },
{ filename: "ThatsWhatIlike.mp3", duration: 210 },
{ filename: "ThatsWhatIwant.mp3", duration: 144 },
{ filename: "The6thGate.mp3", duration: 390 },
{ filename: "The7seas.mp3", duration: 142 },
{ filename: "TheHills.mp3", duration: 242 },
{ filename: "TheNextEpisode(sanHoloRemix).mp3", duration: 240 },
{ filename: "TheNextEpisode.mp3", duration: 162 },
{ filename: "TheRealSlimShady.mp3", duration: 284 },
{ filename: "TheSearch.mp3", duration: 254 },
{ filename: "TheoryOfEverything.mp3", duration: 298 },
{ filename: "TheoryOfEverything2.mp3", duration: 220 },
{ filename: "TheyDon'tCareAboutUs.mp3", duration: 284 },
{ filename: "ThriftShop.mp3", duration: 237 },
{ filename: "Thunder.mp3", duration: 183 },
{ filename: "TillIcollapse.mp3", duration: 297 },
{ filename: "TimeMachine.mp3", duration: 277 },
{ filename: "Trafik!.mp3", duration: 133 },
{ filename: "Tremor.mp3", duration: 294 },
{ filename: "Tsunami.mp3", duration: 236 },
{ filename: "TvOff.mp3", duration: 220 },
{ filename: "UltimateDestruction.mp3", duration: 166 },
{ filename: "UptownFunk.mp3", duration: 268 },
{ filename: "Venom.mp3", duration: 271 },
{ filename: "VikingArena.mp3", duration: 205 },
{ filename: "WarmWelcome.mp3", duration: 87 },
{ filename: "WeWillRockYou.mp3", duration: 122 },
{ filename: "WelcomeToLosSantos.mp3", duration: 154 },
{ filename: "WetHands.mp3", duration: 90 },
{ filename: "What'sUpDanger.mp3", duration: 222 },
{ filename: "WithoutMe.mp3", duration: 291 },
{ filename: "XGon'GiveItToYa.mp3", duration: 218 },
{ filename: "Xstep.mp3", duration: 192 },
{ filename: "Yeah!.mp3", duration: 253 },
{ filename: "Years.mp3", duration: 311 },
{ filename: "YouKnowHowWeDoIt.mp3", duration: 232 },
{ filename: "Zombie.mp3", duration: 308 },
{ filename: "Χωρίςπλάκα.mp3", duration: 169 },
