{ filename: "(nendest)narkootikumidestEiTeaMe(küll)midagi.mp3", duration: 169 },
{ filename: "24kmagic.mp3", duration: 226 },
{ filename: "Ackrite.mp3", duration: 220 },
{ filename: "Animals.mp3", duration: 304 },
{ filename: "AnotherOneBitesTheDust.mp3", duration: 214 },
{ filename: "Antichrist.mp3", duration: 315 },
{ filename: "Bad.mp3", duration: 247 },
{ filename: "BeatIt.mp3", duration: 258 },
{ filename: "Believer.mp3", duration: 204 },
{ filename: "Bezerk.mp3", duration: 241 },
{ filename: "BillieJean.mp3", duration: 294 },
{ filename: "Bones.mp3", duration: 162 },
{ filename: "BrainDamage.mp3", duration: 226 },
{ filename: "BrandNewDance.mp3", duration: 206 },
{ filename: "BunnyGirl.mp3", duration: 167 },
{ filename: "Business.mp3", duration: 251 },
{ filename: "ButterflyEffect.mp3", duration: 190 },
{ filename: "CallMeByYourName.mp3", duration: 138 },
{ filename: "Can'tHoldUs.mp3", duration: 290 },
{ filename: "Can'tTellMeNothing.mp3", duration: 271 },
{ filename: "CanYouFeelMyHeart.mp3", duration: 228 },
{ filename: "ChaChaCha.mp3", duration: 176 },
{ filename: "Cradles.mp3", duration: 210 },
{ filename: "Dance!.mp3", duration: 159 },
{ filename: "DejaVu.mp3", duration: 283 },
{ filename: "DropItLikeIt'sHot.mp3", duration: 266 },
{ filename: "Enemy.mp3", duration: 170 },
{ filename: "Europapa.mp3", duration: 160 },
{ filename: "EverydayNormalGuy2.mp3", duration: 195 },
{ filename: "Evil.mp3", duration: 230 },
{ filename: "Fe!n.mp3", duration: 193 },
{ filename: "FlashingLights.mp3", duration: 237 },
{ filename: "Fortnite.mp3", duration: 211 },
{ filename: "Gabberland.mp3", duration: 157 },
{ filename: "Gamhseta.mp3", duration: 260 },
{ filename: "Gangsta'sParadise.mp3", duration: 241 },
{ filename: "GiveAlittle.mp3", duration: 170 },
{ filename: "God'sPlan.mp3", duration: 199 },
{ filename: "Godzilla.mp3", duration: 210 },
{ filename: "Habits.mp3", duration: 298 },
{ filename: "HauntMuskie.mp3", duration: 350 },
{ filename: "Heathens.mp3", duration: 194 },
{ filename: "HighestInTheRoom.mp3", duration: 177 },
{ filename: "Homecoming.mp3", duration: 204 },
{ filename: "Houdini.mp3", duration: 227 },
{ filename: "Human.mp3", duration: 196 },
{ filename: "Huzzah!.mp3", duration: 113 },
{ filename: "Hypnotize.mp3", duration: 230 },
{ filename: "I'mStillStanding.mp3", duration: 183 },
{ filename: "IkilledYou.mp3", duration: 168 },
{ filename: "IloveRockNroll.mp3", duration: 174 },
{ filename: "InDaGetto.mp3", duration: 131 },
{ filename: "InYourHead.mp3", duration: 182 },
{ filename: "IndustryBaby.mp3", duration: 227 },
{ filename: "Insane.mp3", duration: 181 },
{ filename: "ItWasAgoodDay.mp3", duration: 260 },
{ filename: "Iwonder.mp3", duration: 243 },
{ filename: "JustAlilBit.mp3", duration: 257 },
{ filename: "KillYou.mp3", duration: 264 },
{ filename: "LikeHim.mp3", duration: 278 },
{ filename: "ListenToSony.mp3", duration: 334 },
{ filename: "LoseYourself.mp3", duration: 320 },
{ filename: "LoveTheWayYouLie.mp3", duration: 263 },
{ filename: "Low.mp3", duration: 230 },
{ filename: "Luchtballon.mp3", duration: 136 },
{ filename: "Mockingbird.mp3", duration: 257 },
{ filename: "MyBand.mp3", duration: 298 },
{ filename: "MyNameIs.mp3", duration: 280 },
{ filename: "MyOrdinaryLife.mp3", duration: 231 },
{ filename: "Natural.mp3", duration: 186 },
{ filename: "NiggasInParis.mp3", duration: 251 },
{ filename: "NotLikeUs.mp3", duration: 273 },
{ filename: "OnSight.mp3", duration: 156 },
{ filename: "Panini.mp3", duration: 115 },
{ filename: "Popular.mp3", duration: 215 },
{ filename: "RahTahTah.mp3", duration: 166 },
{ filename: "Ransom.mp3", duration: 147 },
{ filename: "RapGod.mp3", duration: 369 },
{ filename: "Redrum.mp3", duration: 272 },
{ filename: "Rodeo.mp3", duration: 145 },
{ filename: "RunningInThe90s.mp3", duration: 285 },
{ filename: "Sandstorm.mp3", duration: 232 },
{ filename: "Satisfaction.mp3", duration: 155 },
{ filename: "SeeYouAgain.mp3", duration: 180 },
{ filename: "Shakira!.mp3", duration: 149 },
{ filename: "ShploinkOverdose(remix).mp3", duration: 108 },
{ filename: "ShploinkOverdose.mp3", duration: 85 },
{ filename: "SickoMode.mp3", duration: 314 },
{ filename: "SingForTheMoment.mp3", duration: 340 },
{ filename: "StChroma.mp3", duration: 197 },
{ filename: "Stan.mp3", duration: 404 },
{ filename: "Starboy.mp3", duration: 227 },
{ filename: "StayWithMe.mp3", duration: 141 },
{ filename: "StillDre.mp3", duration: 271 },
{ filename: "StressedOut.mp3", duration: 202 },
{ filename: "Stronger.mp3", duration: 312 },
{ filename: "Superman.mp3", duration: 350 },
{ filename: "SurroundSound.mp3", duration: 229 },
{ filename: "Temperature.mp3", duration: 216 },
{ filename: "ThatsWhatIlike.mp3", duration: 210 },
{ filename: "ThatsWhatIwant.mp3", duration: 144 },
{ filename: "TheHills.mp3", duration: 242 },
{ filename: "TheNextEpisode(sanHoloRemix).mp3", duration: 240 },
{ filename: "TheNextEpisode.mp3", duration: 162 },
{ filename: "TheRealSlimShady.mp3", duration: 284 },
{ filename: "TheSearch.mp3", duration: 254 },
{ filename: "TheyDon'tCareAboutUs.mp3", duration: 284 },
{ filename: "ThriftShop.mp3", duration: 237 },
{ filename: "Thunder.mp3", duration: 183 },
{ filename: "TillIcollapse.mp3", duration: 297 },
{ filename: "Trafik!.mp3", duration: 133 },
{ filename: "Tremor.mp3", duration: 294 },
{ filename: "Tsunami.mp3", duration: 236 },
{ filename: "TvOff.mp3", duration: 220 },
{ filename: "UptownFunk.mp3", duration: 268 },
{ filename: "Venom.mp3", duration: 271 },
{ filename: "WeWillRockYou.mp3", duration: 122 },
{ filename: "What'sUpDanger.mp3", duration: 222 },
{ filename: "WithoutMe.mp3", duration: 291 },
{ filename: "Xgon'giveItToYa.mp3", duration: 218 },
{ filename: "YouKnowHowWeDoIt.mp3", duration: 232 },
{ filename: "Zombie.mp3", duration: 308 },
{ filename: "Χωρίςπλάκα.mp3", duration: 169 },
